{
  "pages": [
    "pages/index1/index1",
    "pages/top250/top250",
    "pages/still/still",
    "pages/essay/essay",
    "pages/details/details",
    "pages/search/search",
    "pages/enter/enter",
    "pages/list/list",
    "pages/more/more",
    "pages/mine/mine",
    "pages/logs/logs",
    "pages/comment/comment",
    "pages/web/web"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#42BD56",
    "navigationBarTitleText": "",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index1/index1",
        "text": "首页",
        "iconPath": "ico/home2-fill.png",
        "selectedIconPath": "ico/home1-fill.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "榜单",
        "iconPath": "ico/照相机2.png",
        "selectedIconPath": "ico/照相机1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "ico/我的2-fill.png",
        "selectedIconPath": "ico/我的1-fill.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-rate": "/vant/dist/rate/index"
  }
}